USER_EMAIL=contact.fast.recruitment@gmail.com
USER_PASSWORD=capstone2frs

DB_USERNAME=hoanpham
DB_PASSWORD=hoan@123

CANDIDATE_TOKEN='eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJTS015bmJraGZYclYyN09SelpRRjNRQkZxMXNTbmgwcEdoLTE2MjIzMDMwNTEiLCJpc3MiOiJTS015bmJraGZYclYyN09SelpRRjNRQkZxMXNTbmgwcEdoIiwiZXhwIjoxNjIyMzA2NjUxLCJ1c2VySWQiOiJjYW5kaWRhdGUifQ.FZptlbMt5Q3Cl4jX8XQTWmRAQL0dqiq5651EeyGgVVo'
RECRUITER_TOKEN='eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJTS015bmJraGZYclYyN09SelpRRjNRQkZxMXNTbmgwcEdoLTE2MjIzMDI5OTUiLCJpc3MiOiJTS015bmJraGZYclYyN09SelpRRjNRQkZxMXNTbmgwcEdoIiwiZXhwIjoxNjIyMzA2NTk1LCJ1c2VySWQiOiJyZWNydWl0ZXIifQ.RKWq-WNyo4wjt4Z45OYfHDR_dedoZx-HBYhDw-BIfYk'

NANONETS_API='https://app.nanonets.com/api/v2/OCR/Model/f0b9c41a-e19c-4cd0-a837-c009df2d35fb/LabelUrls/'

EMAIL_RECRUITER='hoanvn1999@gmail.com'
EMAIL_CANDIDATE='plhoandtu@gmail.com'
